<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleGeneral.css">
    <link rel="stylesheet" href="css/styleIndex.css">
    <title>Super cards</title>
</head>

<body>
    <div class="sticky">
        <p>20% de descuento en todos los productos!</p>
    </div>
    <header>
        <div class="tienda">
            <img src="img/tienda-pc.svg" alt="tienda">
            <h1>Nombre Tienda</h1>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a class="liNav" href="contacto.html" target="_blanck">Contacto</a></li>
                    <li><a class="liNav" href="registro.html" target="_blanck">Registrarme</a></li>
                    <li><a class="liNav" href="login.html" target="_blanck">Ingresar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="conteiner">
            <div class="cards card-batman">
                <div class="bg-card bg-batman">
                    <img src="img/corazon copy.svg" alt="corazon" class="corazon">
                    <img src="img/liga-justicia-batman-kO4H--1024x512@abc 1.svg" alt="Batman" class="cara cara-batman">
                </div>
                <div class="card-down">
                    <div class="card-descripcion">
                        <h2>BATMAN</h2>
                        <p class="super-p">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman,
                            Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de
                            Nightwing
                        </p>
                    </div>
                    <a href="" class="boton">
                        <p>Ver más</p>
                    </a>
                </div>
            </div>
            <div class="cards card-harley">
                <div class="bg-card bg-harley">
                    <img src="img/corazon copy.svg" alt="corazon" class="corazon">
                    <img src="img/cara-harley-quinn.svg" alt="Harley Quinn" class="cara cara-harley">
                </div>
                <div class="card-down">
                    <div class="card-descripcion">
                        <h2>Harley Quinn</h2>
                        <p class="super-p">La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor
                            estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman:
                            la serie animada
                        </p>
                    </div>
                    <a href="" class="boton">
                        <p>Ver más</p>
                    </a>
                </div>
            </div>
            <div class="cards card-super-man">
                <div class="bg-card bg-super-man">
                    <img src="img/corazon copy.svg" alt="corazon" class="corazon">
                    <img src="img/cara-super-man.svg" alt="super man" class="cara cara-super-man">
                </div>
                <div class="card-down">
                    <div class="card-descripcion">
                        <h2>SUPER MAN</h2>
                        <p class="super-p">Es un superhéroe que apareció por primera vez en los cómics estadounidenses
                            publicados por DC Comics. 
                            El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe
                            Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio. 
                        </p>
                    </div>
                    <a href="" class="boton">
                        <p>Ver más</p>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div><a href=""><p class="boton-flotante">+</p></a></div>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
</body>

</html>